---
description: "Research-first protocol — apply when researching technologies, choosing packages, or making architectural decisions"
---

# Research-First Protocol

No code until research is done. No opinions without evidence.

## Steps

### 1. Define the question precisely
Frame as a specific, answerable question. Not "what's best?" but "what's the best X for Y given Z constraints?"

### 2. Dual-angle search (minimum 2 searches)

**Good angle:**
- Official documentation
- Best practices, recommended patterns
- Who does this well? (name specific products/companies)

**Bad angle:**
- User complaints: "X problems reddit"
- Known pitfalls, anti-patterns
- GitHub issues, Stack Overflow complaints

### 3. Compare with data

For packages: version, publish date, bundle size, downloads, stars, maintenance status
For architecture: benchmarks, scalability, migration complexity

### 4. Verify versions live
Never trust training data. Always search: "[library] latest version [current year]"

### 5. Format output

| What works | What fails | Recommendation | NOT recommended | Sources |
|---|---|---|---|---|
| Named examples | Named anti-patterns | Tied to our context | What we reject + why | URLs |

## Anti-patterns
- Searching only for confirmation of initial idea
- Generic queries ("best practices for X")
- Trusting a single source
- Citing unverified URLs
- Stating versions from memory
