---
description: "Version check protocol — verify packages before installing or recommending"
globs:
  - "**/package.json"
  - "**/requirements.txt"
  - "**/pyproject.toml"
  - "**/Cargo.toml"
  - "**/go.mod"
  - "**/Gemfile"
  - "**/composer.json"
---

# Version Check Protocol

You are editing a dependency file. Verify every package change.

## Hard gate
- No install/update recommendation without a verified version.
- If no reliable source is found, mark the dependency decision as UNVERIFIED.
- This protocol must be applied together with `research-first.mdc` for architecture/package choices.

## Before adding or updating any package:

### 1. Check current version
Search: "[package-name] latest version [current year]"

### 2. Check maintenance status
- Last publish date (> 1 year = warning)
- Open issues count
- Last commit date

### 3. Check alternatives
Search: "[package-name] vs alternatives [current year]"

### 4. Check bundle impact (frontend)
Search: "[package-name] bundlephobia"

### 5. Decision criteria

| Factor | Good | Warning | Bad |
|---|---|---|---|
| Last publish | < 3 months | 3-12 months | > 1 year |
| Open issues | < 50 | 50-200 | > 200 |
| Downloads | Growing | Stable | Declining |
| Bundle size | < 50KB | 50-200KB | > 200KB |
| TypeScript | Native types | @types pkg | No types |

### 6. Output
State clearly: package + version, why over alternatives, caveats, install command.

### 7. Minimum evidence required
- At least 2 sources per new dependency (official docs + one independent source).
- One concrete reason for choosing this dependency over the top alternative.
- One concrete risk/caveat for future maintainers.
